[00:00.00]Okay, I pull up, hop out at the after party
[00:18.66]You and all your friends, yeah, they love to get naughty
[00:21.78]Sippin' on that Henn', I know you love that Bacardi (Sonny Digital)
[00:24.51]1942, I take you back in that 'Rari
[00:27.47]Okay, I pull up, hop out at the after party
[00:30.34]You and all your friends, yeah, they love to get naughty
[00:33.35]Sippin' on that Henn', I know you love that Bacardi
[00:36.19]1942, I take you back in that 'Rari
[00:38.77]Switchin' lanes and I'm seein' lights, you know I watch the curb
[00:41.94]Smokin' weed, you know I'm gettin' high, you know it calm my nerves
[00:44.88]Trappin' hard, pumpin' non-stop, the bag I had to earn
[00:48.08]You can try, but you might fail again, you know you never learn
[00:50.50]Came in with a bottle, I was trippin'
[00:53.34]And I took a couple shots and now I'm dizzy
[00:56.15]It got me burning up, burning up
[00:59.49]Insides burning up, burning up (Yeah)
[01:02.83]Okay, I pull up, hop out at the after party
[01:05.84]You and all your friends, yeah, they love to get naughty
[01:08.68]Sippin' on that Henn', I know you love that Bacardi
[01:11.55]1942, I take you back in that 'Rari
[01:14.68]Okay, I pull up, hop out at the after party
[01:17.95]You and all your friends, yeah, they love to get naughty
[01:20.50]Sippin' on that Henn', I know you love that Bacardi
[01:23.28]1942, I take you back in that 'Rari
[01:26.23]Uh, poppin' meds (Uh) out in the meadows (Yeah)
[01:29.24]She like a little red (Uh), in her stilettos (Yeah)
[01:32.14]Anytime you live (Uh) out in the ghetto (Yeah)
[01:35.13]You try to duck the feds (Uh), they need to let go
[01:37.57]Came in with a bottle, I was trippin'
[01:40.42]And I took a couple shots, it got me dizzy
[01:43.16]It got me burning up, burning up
[01:46.51]Insides burning up, burning up (Yeah)
[01:49.81]Okay, I pull up, hop out at the after party
[01:52.96]You and all your friends, yeah, they love to get naughty
[01:55.84]Sippin' on that Henn', I know you love that Bacardi
[01:58.65]1942, I take you back in that 'Rari
[02:01.71]Okay, I pull up, hop out at the after party
[02:04.62]You and all your friends, yeah, they love to get naughty
[02:07.59]Sippin' on that Henn', I know you love that Bacardi
[02:10.28]1942, I take you back in that 'Rari
[02:11.99]Okay, I pull up— (Okay, I pull up)
[02:19.16]Okay, I pull up— (Okay, I pull up)
[02:25.43]Okay, I pull up (Okay, I pull up), hop out at the after party
[02:31.34]Okay, I pull up (Okay, I pull up), hop out at the after party
[02:36.93]Okay, I pull up (Okay, I pull up), hop out at the after party