[00:00.00]I had to sit you down to talk about it
[00:21.09]It shows me a lot from your silence
[00:24.34]You told all your friends that I'm violent
[00:28.33]But you can quit the cap, know you lyin'
[00:31.13]I had to beat it up to stay inside
[00:34.67]And your tears are happiness, the way you cry
[00:38.09]I keep a couple Xans up in my ride
[00:41.26]I know you want it all, but it's all mine
[00:44.60]Oh-oh-oh-oh
[00:46.42]I can't feel my legs (Legs)
[00:48.06]I can't feel my legs (Legs)
[00:49.25]I can't feel my—
[00:51.48]Oh-oh-oh-oh
[00:53.22]I can't feel my legs (Legs)
[00:54.88]I can't feel my legs (Legs)
[00:55.90]I can't feel my—
[00:58.77]Let me tell you 'bout a story, 'bout a couple of Xans
[01:02.28]I was fuckin' 'round in Houston with a couple of fans
[01:05.56]But excuse me, they was groupies, they was not in the plan
[01:09.06]Either way, we popped pills and we all held hands
[01:12.40]I had to sit you down to talk about it
[01:15.70]It shows me a lot from your silence
[01:19.13]You told all your friends that I'm violent
[01:23.01]But you can quit the cap, know you lyin'
[01:25.90]I had to beat it up to stay inside
[01:29.48]And your tears are happiness, the way you cry
[01:32.89]I keep a couple Xans up in my ride
[01:36.17]I know you want it all, but it's all mine
[01:39.39]Oh-oh-oh-oh
[01:41.26]I can't feel my legs (Legs)
[01:42.83]I can't feel my legs (Legs)
[01:43.88]I can't feel my—
[01:46.21]Oh-oh-oh-oh
[01:48.02]I can't feel my legs (Legs)
[01:49.51]I can't feel my legs (Legs)
[01:50.69]I can't feel my—
[01:52.69]I'm way too drunk (Uh-huh)
[01:53.79]I'm way too numb (Yeah, yeah)
[01:56.21]I'm gettin' that head (Oh, oh)
[01:58.00]This bitch goin' dumb (Oh my)
[01:59.59]Call your friends (Brr, brr)
[02:01.28]They can all get in (They can all get in)
[02:02.76]Take a ride in my Benz
[02:04.35]Take a ride through the ends
[02:07.16]I had to sit you down to talk about it
[02:10.72]It shows me a lot from your silence
[02:14.07]You told all your friends that I'm violent
[02:17.81]But you can quit the cap, know you lyin'
[02:20.92]I had to beat it up to stay inside
[02:24.24]And your tears are happiness, the way you cry
[02:27.40]I keep a couple Xans up in my ride
[02:30.93]I know you want it all, but it's all mine
[02:34.31]Oh-oh-oh-oh
[02:36.02]I can't feel my legs (Legs)
[02:37.69]I can't feel my legs (Legs)
[02:38.87]I can't feel my—
[02:41.09]Oh-oh-oh-oh
[02:42.91]I can't feel my legs (Legs)
[02:44.56]I can't feel my legs (Legs)
[02:45.65]I can't feel my—