[00:00.00]I'm finna stand tall in it, I'm all in it (Uh-uh)
[00:14.24]You be on my back like a cardigan (Cardigan)
[00:18.10]Call her again, I'm in love with your friend (Call her again)
[00:21.37]We be doing dirt, you hide the evidence (Evidence)
[00:24.89]It's evident that you ready to ride (Ready to ride)
[00:28.20]Hop up in my Jeep and put your pride to the side (Pride to the side)
[00:31.67]Go against the gang, you must be ready to hide (Ready to hide)
[00:34.90]Swangin' on the corner, bang my tape 'til it pop (Tape 'til it pop)
[00:38.16]I thought I was a goner, pledged to your honor
[00:41.58]Burn marijuana, these diamonds is on her
[00:44.92]Hotter than the sauna, I met her at Salata
[00:48.29]Bought lil' baby Prada, she popped it for the dollar
[00:51.86]Don't stick around, you should save yourself (Save yourself)
[00:55.12]But you can hit my phone if you need some help (Needed some help)
[00:58.59]Don't stick around, you should save yourself (Save yourself)
[01:01.32]But you can hit my phone if you need some help (Needed some help)
[01:03.51]I'm finna stand tall in it, I'm all in it (Uh-uh)
[01:08.62]You be on my back like a cardigan (Cardigan)
[01:12.17]Call her again, I'm in love with your friend (Call her again)
[01:15.35]We be doing dirt, you hide the evidence (Evidence)
[01:18.83]It's evident that you ready to ride (Ready to ride)
[01:22.15]Hop up in my Jeep and put your pride to the side (Pride to the side)
[01:25.59]Go against the gang, you must be ready to hide (Ready to hide)
[01:28.87]Swangin' on the corner, bang my tape 'til it pop (Tape 'til it pop)
[01:32.28]I thought I was a goner, pledged to your honor
[01:35.52]Burn marijuana, these diamonds is on her
[01:38.98]Hotter than the sauna, I met her at Salata
[01:42.50]Bought lil' baby Prada, she popped it for the dollar
[01:45.98]Don't stick around, you should save yourself (Save yourself)
[01:49.20]But you can hit my phone if you need some help (Needed some help)
[01:52.31]Don't stick around, you should save yourself (Save yourself)
[01:55.59]But you can hit my phone if you need some help (Needed some help)
[01:57.71]I'm finna stand tall— (Tall)
[02:02.56]I'm all— (All)
[02:06.12]You be on my back like a cardigan (Cardigan)
[02:09.68]We be doing dirt, you hide the evidence (Evidence)
[02:11.73]All— (All)
[02:15.74]I'm all— (All)
[02:19.43]You be on my back like a cardigan
[02:23.02]We be doing dirt, you hide the evidence