[00:00.00]Euphoria, I'm drownin’ in euphoria
[00:28.19]Drownin' in euphoria, euphoria
[00:31.98]Sleep alone by my phone all the time
[00:35.14]Check my phone, already knowin' it’s dry
[00:39.04]Fake friends and old hoes, they all bangin' my line
[00:41.93]Tryna get the patience, but I have no time
[00:43.19]Like a dead man walking
[00:45.61]Try to speed time, 'cause I know you
[00:49.32]Funny how they never care about the old you
[00:53.04]I'ma blow up, that's what I'm 'posed to
[00:56.02]After I blow up, act like I don't know you
[01:02.90]Euphoria, I’m drownin’ in euphoria (Oh-oh-oh, oh)
[01:09.93]Drownin' in euphoria, drownin’ in euphoria (Oh-oh-oh, oh)
[01:14.04]I pulled off, off the street (Pulled off, pulled off)
[01:17.77]Took two down, help me bleed (Ooh)
[01:20.57]Hate when I'm in that mode (In that mode)
[01:23.26]I should pull up with the
[01:26.58]That's too easy
[01:29.91]Say somethin' to me, but I’m not good at reachin'
[01:32.14]I tried that reason
[01:38.90]Secret lust, leave alone, then come back on this side
[01:42.62]We both half high
[01:50.48]Euphoria, tell me right now if I can get high with you
[01:57.61]Euphoria, ask me right now and I'll tell you all the truth
[02:04.98]Euphoria, I'm drownin' in euphoria (Oh-oh-oh, oh)
[02:11.33]Drownin' in euphoria, drownin' in euphoria (Oh-oh-oh, oh)
[02:15.31]Seems like I came in time (Seems like)
[02:17.10]But I thought I could do better, babe
[02:19.29]Think about you every day (Seems like)
[02:22.24]Just like the diamond, you shine (Seems like)
[02:23.79]Too many girls in other states
[02:25.90]I wouldn't have told you anyway
[02:28.35]I guess you had enough (Had enough)
[02:31.49]I called you four times, I guess you mad or what? (Mad or)
[02:35.12]And me bein' me, I guess I'm outspoken (Yeah)
[02:38.36]I leave all these girls around my house heartbroken
[02:45.22]Euphoria, tell me right now if I can get high for you
[02:52.79]Euphoria, ask me right now, and I'll tell is all the truth
[03:00.68]Euphoria, I'm drownin' in euphoria
[03:06.13]Drownin' in euphoria, euphoria
[03:19.36]Euphoria