[00:00.00]Yeah, yeah, uh
[00:06.62]Uh, yeah
[00:09.41]Uh, yeah, yeah
[00:12.50]Well, what brings you to church this evenin'?
[00:15.46]Fightin' love, fightin' hate or you're fightin' your demons?
[00:18.55]Mama tried to talk to you, wouldn't kee— keep it
[00:23.50]Sad story, if I had to shoot 'em bet it's Robert Horry
[00:25.59]I know you can get comfortable with it
[00:29.69]I hit the road and had to double up my digits (Woah)
[00:31.74]My car is push-to-start, like, can you dig it?
[00:34.99]Put it in the driveway, my key in your ignition
[00:37.82]I know it get hot as hell
[00:41.46]But you'll be a bad one, I wanna smoke some
[00:43.96]I know it get hotter, yeah
[00:47.61]I wanna smoke some
[00:53.24]Yeah
[01:01.33]Ooh, yeah, I wanna smoke some (I wanna smoke some)
[01:07.85]Take me to your house and let me poke some (Ooh)
[01:11.58]Type of shit I gotta focus on
[01:14.51]Heaven or Hell? It be a story to tell (Yeah)
[01:17.54]Sellin' the work, I had to push out the bales (Woah)
[01:20.50]Me and my niggas, we steady dodgin' the 12 (Uh-huh)
[01:23.54]Dodgin' the jail, don't talk on the cell (Yeah)
[01:26.57]Lean in my orange soda, I'm Kenan and Kel (Woah)
[01:29.51]And in my own corners, I trap out the mail (Uh-huh)
[01:32.23]Fuck what you talkin' 'bout and fuck your lil' scale
[01:35.20]I bet it's gon' sell, I bet it's gon' sell
[01:38.47]It's whatever with the don, you know I'm leadin' the pack (Uh)
[01:41.55]You play around, I'll bet you won't get it back (Uh)
[01:45.92]I hit your bitch, I guess you won't get it back, uh (Hahaha)
[01:49.26]I wanna smoke some (I wanna smoke some)
[01:53.38]Yeah
[02:02.70]Ooh, yeah, I wanna smoke some (Yeah, yeah, yeah)
[02:08.74]Take me to your house and let me poke some (Ooh)
[02:11.62]Type of shit I gotta focus on