[00:00.00]Yeah, yeah, uh
[00:04.62]Uh, yeah
[00:07.41]Uh, yeah, yeah
[00:10.50]Well, what brings you to church this evenin'?
[00:13.46]Fightin' love, fightin' hate or you're fightin' your demons?
[00:16.55]Mama tried to talk to you, wouldn't kee— keep it
[00:21.50]Sad story, if I had to shoot 'em bet it's Robert Horry
[00:23.59]I know you can get comfortable with it
[00:27.69]I hit the road and had to double up my digits (Woah)
[00:29.74]My car is push-to-start, like, can you dig it?
[00:32.99]Put it in the driveway, my key in your ignition
[00:35.82]I know it get hot as hell
[00:39.46]But you'll be a bad one, I wanna smoke some
[00:41.96]I know it get hotter, yeah
[00:45.61]I wanna smoke some
[00:51.24]Yeah
[00:59.33]Ooh, yeah, I wanna smoke some (I wanna smoke some)
[01:05.85]Take me to your house and let me poke some (Ooh)
[01:09.58]Type of shit I gotta focus on
[01:12.51]Heaven or Hell? It be a story to tell (Yeah)
[01:15.54]Sellin' the work, I had to push out the bales (Woah)
[01:18.50]Me and my niggas, we steady dodgin' the 12 (Uh-huh)
[01:21.54]Dodgin' the jail, don't talk on the cell (Yeah)
[01:24.57]Lean in my orange soda, I'm Kenan and Kel (Woah)
[01:27.51]And in my own corners, I trap out the mail (Uh-huh)
[01:30.23]Fuck what you talkin' 'bout and fuck your lil' scale
[01:33.20]I bet it's gon' sell, I bet it's gon' sell
[01:36.47]It's whatever with the don, you know I'm leadin' the pack (Uh)
[01:39.55]You play around, I'll bet you won't get it back (Uh)
[01:43.92]I hit your bitch, I guess you won't get it back, uh (Hahaha)
[01:47.26]I wanna smoke some (I wanna smoke some)
[01:51.38]Yeah
[02:00.70]Ooh, yeah, I wanna smoke some (Yeah, yeah, yeah)
[02:06.74]Take me to your house and let me poke some (Ooh)
[02:09.62]Type of shit I gotta focus on