[00:00.00]Cássio
[00:06.30]Yeah, yeah
[00:09.79]Yeah, yeah, yeah
[00:12.16]Oh, yeah
[00:13.26]Oh, yeah
[00:16.40]This is your time, don't get that much time with me (Get that much time)
[00:19.15]This is your time (Uh-huh), come speak your mind to me
[00:22.27]Don't wa— wa— waste it (Waste it, waste it)
[00:25.61]Don't wa— wa— waste it (Waste it, oh-oh-oh)
[00:28.38]This is your time (Yeah), don't get that much time with me
[00:31.39]This is your time, come speak your mind to me
[00:34.25]Don't wa— wa— waste it (Yeah, yeah, yeah)
[00:36.69]But you wanna wa— wa— waste it (Oh)
[00:39.66]It's the truth, ain't nothin' new
[00:43.12]You lying on me, you think that I am foolish
[00:46.41]Made a right to the hills (Hills)
[00:49.30]And I ain't comin' down 'til it's Monday (Yeah)
[00:52.22]You roll it tight, smoker's delight (Yeah)
[00:55.61]And I won't let the drama kill my vibe, yeah (No)
[00:58.30]When it's real, don't need no fix
[01:01.20]It's always complicated when you here
[01:03.86]Just got over it (Oh-oh)
[01:06.92]Is that obvious? (Is that obvious?)
[01:11.05]You're sorry that you missed these words, yeah we take that (Yeah)
[01:13.70]But you wanna waste my time like you made that
[01:17.51]Girl, this is your time, don't get that much time with me (Get that much time)
[01:20.21]This is your time (Uh-huh), come speak your mind to me
[01:22.97]Don't wa— wa— waste it (Waste it)
[01:26.58]Don't wa— wa— waste it (Waste it, oh-oh-oh)
[01:29.63]This is your time (Yeah), don't get that much time with me
[01:32.51]This is your time, come speak your mind to me
[01:35.34]Don't wa— wa— waste it (Yeah)
[01:38.09]But you wanna wa— wa— waste it (Yeah)
[01:41.32]I had to do a shimmy-shimmy out it (Shimmy-shimmy)
[01:44.09]You like it when I pull up in that Audi (Skrrt)
[01:47.36]I got wax on top of wax, Mr. Miyagi ('Yagi)
[01:50.34]I might pull up in that Porsche, it's looking froggy (Froggy)
[01:53.72]I got Eliantte ice and now I'm glidin' (Eliantte)
[01:56.50]I got two hoes in my Jeep, they doin' parties (Yes, sir)
[02:00.15]I got two big racks on me
[02:02.40]High as I can be
[02:04.70]Just got over it (Oh-oh)
[02:07.93]Is that obvious? (Is that obvious?)
[02:12.12]You're sorry that you missed these words, yeah we take that (Yeah)
[02:14.89]But you wanna waste my time like you made that
[02:18.73]Girl, this is your time, don't get that much time with me (Get that much time)
[02:21.51]This is your time (Uh-huh), come speak your mind to me
[02:25.28]Don't wa— wa— waste it (Waste it)
[02:27.74]Don't wa— wa— waste it (Waste it, oh-oh-oh)
[02:30.60]This is your time (Yeah), don't get that much time with me
[02:33.75]This is your time, come speak your mind to me
[02:36.77]Don't wa— wa— waste it (Yeah)
[02:39.32]But you wanna wa— wa— waste it (Yeah)